<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicorn Payments SL</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #7214A8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: #fff;
        }

        .container {
            max-width: 800px;
            line-height: 1.6;
            text-align: justify;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            margin: 20px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 100px;
    height: auto;
    object-fit: contain;
    object-position: center;
    padding-top: 10px;
}



        h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: left;
            border-bottom: 2px solid #fff;
            display: inline-block;
            padding-bottom: 5px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
            font-weight: 400;
        }

        .contact a {
            color: #4CAF50;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .footer {
            font-size: 14px;
            text-align: center;
            margin-top: 30px;
        }

        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 1024px) {
            .container {
                padding: 30px;
            }

            h1 {
                font-size: 26px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 15px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }
        }

        @media
        (max-width: 480px) {
            body {
            height: auto;
            padding: 10px;
            }
            .container {
            padding: 15px;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 16px;
        }

        p {
            font-size: 13px;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="unicorn.png" alt="Unicorn Payments Logo" class="logo">
            <h1>UNICORN PAYMENTS SL</h1>
        </div>
        <h2>Expertos en FinTech, NeoBancos y Banca Digital</h2>
        <p>Unicorn Payments es líder en el desarrollo de sistemas y arquitecturas para la industria financiera. Nos enfocamos en todas las formas de pagos de los consumidores y ofrecemos soluciones innovadoras para mejorar la experiencia del usuario y garantizar la seguridad en las transacciones.</p>
        <h2>Servicios a medida</h2>
        <p>Brindamos asesoramiento estratégico, cumplimiento regulatorio, evaluaciones de mercado, revisiones tecnológicas y selección de proveedores, adaptándonos a las necesidades de nuestros clientes y ayudándoles a expandir sus negocios en el competitivo mercado de FinTech y Banca Digital.</p>
    
        <h2>Apoyo en inversiones y lanzamiento de nuevos productos</h2>
        <p>Ofrecemos apoyo en inversiones en compra/venta y asistencia en el lanzamiento de nuevos productos y servicios financieros, incluyendo estrategias de marketing, análisis competitivos y evaluación de oportunidades de negocio.</p>
    
        <h2>Compromiso con la transformación digital</h2>
        <p>Nuestro objetivo es acompañar a las organizaciones en su proceso de transformación digital y adaptación a las tendencias emergentes en la industria financiera, mejorando la eficiencia, la seguridad y la satisfacción del cliente.</p>
    
        <div class="contact">
            <p>Para más información y consultas, no dudes en contactarnos:</p>
            <p>Email: <a href="mailto:hello@unicornpay.app">hello@unicornpay.app</a></p>
        </div>
    
        <div class="footer">
            <p>&copy; UNICORN PAYMENTS, SL. Todos los derechos reservados.</p>
            <p>RB CATALUNYA, NUMERO 49-51 P.PP PTA.2 (BARCELONA)</p>
            <p><a href="#">Política de privacidad</a> | <a href="#">Términos y condiciones</a></p>
        </div>
    </div>   
</body>
</html>